OPENAI_API_KEY=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
ACTIVELOOP_TOKEN=eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NzM1NDkyMSwiZXhwIjoxNzE4OTc3MjYwfQ.eyJpZCI6ImRqcGFwemluIn0.ezQ-ChtNr76KXlEr_lSJuxsa9im6I2X9BeDpGzMWzdz2kkC7OI9zAD2iQ8LO98gdKC0gYRcE3FAAX0FnYgXeTg
MY_ACTIVELOOP_ORG_ID=djpapzin
GOOGLE_API_KEY=AIzaSyCiCVmx5ebKA6y650JaQWt8OKv0awqxy5E
GOOGLE_CSE_ID=47a6218a287be448c